#!/usr/bin/env python3
# -*- coding: utf-8 -*-
PACKAGE = "strategy"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#------------------------------------------------------------------------------------
# Game Start
#------------------------------------------------------------------------------------
gen.add("GAME_START",    bool_t,    0, "A Boolen parameter",  False)

#------------------------------------------------------------------------------------
# Robot mode
#------------------------------------------------------------------------------------
mode_enum = gen.enum([ gen.const("IDLE",         str_t, "idle",         "robot is at ide mode"),
                       gen.const("SETTING",      str_t, "Setting",      "Setting the robot"),
                       gen.const("NAVIGATING",   str_t, "Navigating",   "the robot start to navagate"),
                       gen.const("TEST",  str_t, "test",  "test the robot route"), 
                      #  gen.const("QGA",  str_t, "QGA",  "calculate the robot route"),
                       gen.const("SERVICE",  str_t, "Service",  "Servie the customer")], "An enum to set mode")
gen.add("ROBOT_MODE", str_t, 0, "Select Game mode", "idle", edit_method = mode_enum)



#------------------------------------------------------------------------------------
# item_list
#------------------------------------------------------------------------------------
item_enum = gen.enum([ gen.const( "00",   str_t,    "initial",""),  
                       gen.const( "01",   str_t,    "花雕酸菜牛肉麵",""),
                       gen.const( "01",   str_t,    "茶葉蛋",""),
                       gen.const( "02",   str_t,    "奮起湖便當",""),
                       gen.const( "03",   str_t,    "現蒸地瓜",""),
                       gen.const( "04",   str_t,    "石安牧場溏心蛋飯糰",""),
                       gen.const( "05",   str_t,    "純喫茶",""),
                       gen.const( "06",   str_t,    "花蓮新城佳興檸檬汁",""),
                       gen.const( "07",   str_t,    "御料小館韓式風味炸雞",""),
                       gen.const( "08",   str_t,    "熊熊軟糖",""),
                       gen.const( "09",   str_t,    "光泉米漿",""),
                       gen.const( "10",   str_t,    "義美豆奶",""),
                       gen.const( "11",   str_t,    "鹼性離子水",""),
                       gen.const( "12",   str_t,    "麥香奶茶",""),
                       gen.const( "13",   str_t,    "超柔抽取式衛生紙",""),
                       gen.const( "14",   str_t,    "養樂多",""),
                       gen.const( "15",   str_t,    "御飯糰",""),
                       gen.const( "16",   str_t,    "日本蕎麥風味麵",""),
                       gen.const( "17",   str_t,    "關東煮",""),
                       gen.const( "18",   str_t,    "七七乳加巧克力",""),
                       gen.const( "19",   str_t,    "爪哇咖喱飯",""),
                       gen.const( "20",   str_t,    "小美冰淇淋","")], "An item enum")
gen.add("ITEM", str_t,    0, "Select the item u want to go", "initial", edit_method = item_enum)

#------------------------------------------------------------------------------------
# setting option
#------------------------------------------------------------------------------------
gen.add("LOC_GET",    bool_t,    0, "A Boolen parameter",  False)
gen.add("LOC_RESET",     bool_t,    0, "A Boolen parameter",  False)
#------------------------------------------------------------------------------------
# nav_option
#------------------------------------------------------------------------------------
nav_mode_enum = gen.enum([  gen.const("test",        str_t, "test",             ""),
                       gen.const("directory",         str_t, "directory",         "")], "An naav mode enum")
gen.add("NAV_MODE", str_t, 0, "Select the nav mode", "directory", edit_method = nav_mode_enum)
gen.add("NAV_START",    bool_t,    0, "A Boolen parameter",  False)
gen.add("NAV_STOP",    bool_t,    0, "A Boolen parameter",  False)
gen.add("YAML_SAVE",    bool_t,    0, "A Boolen parameter",  False)
gen.add("YAML_LOAD",    bool_t,    0, "A Boolen parameter",  False)
exit(gen.generate(PACKAGE, "strategy", "Robot"))






# gen.add("game_start",    int_t,    0, "An Integer parameter", 50,  0, 100)
# gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)



